{
  "tasks": {
    "dev": "deno run --allow-net --allow-env --watch index.ts"
  },
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window", "dom"],
    "strict": true
  },
  "importMap": "./import_map.json",
  "fmt": {
    "options": {
      "useTabs": false,
      "lineWidth": 100,
      "indentWidth": 2,
      "singleQuote": true
    }
  },
  "imports": {
    "http/": "https://deno.land/std@0.177.0/http/",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@2.39.0"
  }
} 